{
  "name": "puppeteer-extra-batch",
  "version": "1.0.0",
  "description": "A simple example of using puppeteer-extra with AWS batch",
  "main": "index.js",
  "scripts": {
    "test": "npx ts-node index.ts"
  },
  "author": "Nikhil Garg",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "fast-csv": "^5.0.1",
    "puppeteer": "^21.9.0",
    "puppeteer-cluster": "^0.23.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-proxy": "^1.0.2",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2"
  }
}
